{
  "name": "CrazyMarket.TestCampus.PlayModeTests",
  "rootNamespace": "CrazyMarket.TestCampus.Tests",
  "references": [
    "CrazyMarket.TestCampus.Runtime",
    "CrazyMarket.Camera.Shared",
    "Unity.Cinemachine"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
